添加卡片阴影
.card:hover {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}
组件拉伸处理
/**
* BODY
**/
.card__body {
  position: relative;
  height: 185px;
  padding: 20px;
  /*兼容 Safari　Chrome 浏览器
  -webkit-transition: height 0.5s;*/
  transition: height 0.5s;
}
.card:hover .card__body {
  height: 300px;
}
/**
* DESCRIPTION
**/
.card__description {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 56px;
  margin: 0;
  padding: 0;
  color: #666C74;
  line-height: 27px;
  opacity: 0;
  transform: translateY(45px);
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition-delay: 0s;
}
.card:hover .card__description {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.2s;
}
图片缩放及阴影覆盖
/**
* IMG
**/
.card__thumb {
  height: 245px;
  overflow: hidden;
  background-color: #000;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}
.card__thumb img {
  width: 400px;
  height: 250px;
  display: block;
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.5s, transform 0.5s;
}
.card:hover .card__thumb {
  height: 130px;
}

.card:hover .card__thumb img {
  opacity: 0.6;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
