<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>启航专业志-学途说</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path fill='%23343a40' d='M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm306.7 69.1L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z'/></svg>">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/user-dropdown.css">
    <link rel="stylesheet" href="css/forum.css">
    <link rel="stylesheet" href="css/ai-chat.css">
    <link href="css/common.css" rel="stylesheet">
    <!-- Font Awesome 图标 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 动画库 -->
    <link rel="stylesheet" href="lib/ajax/animate.min.css">
    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="/lib/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- 用户会话管理 -->
    <script src="js/user-session.js"></script>
    <!-- 自定义JS -->
    <script src="js/main.js"></script>
    <script src="js/forum.js"></script>
    <!-- Markdown解析库 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/marked/16.0.0/lib/marked.esm.js" type="module"></script>
    <script type="module">
      // 确保marked作为全局变量可用
      import * as markedModule from 'https://cdn.bootcdn.net/ajax/libs/marked/16.0.0/lib/marked.esm.js';
      window.marked = markedModule;
    </script>
    <!-- AI聊天功能 -->
    <script src="js/ai-chat.js"></script>
    <style>
        .air {
            background: 
                linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%),
                linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%),
                linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
            background-blend-mode: normal,color-burn;
            min-height: 100vh;
        }
    </style>
</head>

<body class="air">  
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container d-flex justify-content-between align-items-center">
            <!-- 左侧品牌标识 -->
            <div class="navbar-left">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-graduation-cap me-2"></i>启航专业志
                </a>
            </div>

            <!-- 中间导航链接 -->
            <div class="navbar-center d-none d-lg-block">
                <ul class="navbar-nav flex-row justify-content-center">
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="index.html">首页</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="majors.html">知途</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="forum.html">学途说</a>
                    </li>
                </ul>
            </div>

            <!-- 右侧用户信息 -->
            <div class="navbar-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-user me-1"></i>登录/注册
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 页面头部 -->
    <header class="page-header">
        <div class="container text-center">
            <h1 class="display-4 fw-bold animate__animated animate__fadeInDown">专业交流论坛</h1>
            <p class="lead animate__animated animate__fadeInUp animate__delay-1s">
                在这里与其他考生交流专业选择经验，分享你的见解
            </p>
        </div>
    </header>

    <!-- 论坛内容区 -->
    <section class="py-5">
        <div class="container">
            <!-- 修改分类筛选样式 -->
            <div class="search-bl clearfix">
                <ul id="category-filter">
                    <li class="active" data-category="全部">全部</li>
                    <li data-category="工学">工学</li>
                    <li data-category="理学">理学</li>
                    <li data-category="经济学">经济学</li>
                    <li data-category="医学">医学</li>
                    <li data-category="文学">文学</li>
                    <li data-category="法学">法学</li>
                    <li data-category="教育学">教育学</li>
                    <li data-category="管理学">管理学</li>
                    <li data-category="艺术学">艺术学</li>
                    <li data-category="农学">农学</li>
                    <li data-category="哲学">哲学</li>
                    <li data-category="历史学">历史学</li>
                </ul>
            </div>

            <!-- 帖子列表 -->
            <div class="row g-4" id="postsList">
                <!-- 帖子将通过JavaScript动态加载 -->
            </div>
            <div class="text-center py-5" id="loadingPosts">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">加载中...</span>
                </div>
                <p class="mt-2">加载帖子中...</p>
            </div>
            <div id="noPostsMessage" class="text-center py-5 d-none">
                <i class="fas fa-comment-slash fa-3x text-muted mb-3"></i>
                <p>暂无帖子，成为第一个发帖的人吧！</p>
            </div>
        </div>

        <!-- 分页 -->
        <nav class="mt-5">
            <ul class="pagination justify-content-center" id="pagination">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">下一页</a>
                </li>
            </ul>
        </nav>
    </section>

    <!-- 发帖表单 -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4">
                            <h3 class="card-title text-center mb-4">发表新帖</h3>
                            <form id="postForm">
                                <div class="row g-3">
                                    <div class="col-12">
                                        <label for="postContent" class="form-label">分享你的专业经验或疑问</label>
                                        <textarea class="form-control" id="postContent" rows="4" required
                                            placeholder="分享你的专业选择经验、学习体验或疑问..."></textarea>
                                    </div>
                                    <div class="col-12">
                                        <label for="postCategory" class="form-label">选择专业类别</label>
                                        <select class="form-select" id="postCategory" required>
                                            <option value="" selected disabled>请选择专业类别</option>
                                            <option value="1">哲学</option>
                                            <option value="2">经济学</option>
                                            <option value="3">法学</option>
                                            <option value="4">教育学</option>
                                            <option value="5">文学</option>
                                            <option value="6">历史学</option>
                                            <option value="7">理学</option>
                                            <option value="8">工学</option>
                                            <option value="9">农学</option>
                                            <option value="10">医学</option>
                                            <option value="11">管理学</option>
                                            <option value="12">艺术学</option>
                                            <option value="13">军事学</option>
                                        </select>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button type="submit" class="btn btn-primary btn-lg px-5">发布</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 评论模态框 -->
    <div class="modal fade" id="commentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">发表评论</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="commentForm">
                        <input type="hidden" id="commentPostId">
                        <div class="mb-3">
                            <label for="commentContent" class="form-label">评论内容</label>
                            <textarea class="form-control" id="commentContent" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="submitComment">提交评论</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 帖子详情模态框 -->
    <div class="modal fade" id="postDetailModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-flex align-items-center">
                        <img src="https://ui-avatars.com/api/?name=User&background=random" alt="用户头像" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                        <div>
                            <h5 class="modal-title mb-0" id="postDetailTitle"></h5>
                            <small class="text-muted" id="postDetailInfo"></small>
                        </div>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="post-content mb-4" id="postDetailContent"></div>
                    <hr>
                    <div class="comments-section">
                        <h6 class="mb-3">评论 <span class="badge bg-secondary" id="commentCount">0</span></h6>
                        <div id="commentsList" class="list-group list-group-flush"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="openCommentModal()">发表评论</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 版权信息 -->
    <div class="py-4 bg-light">
        <div class="container">
            <div class="text-center">
                <p class="mb-0">© 2025 启航专业志 | 版权所有</p>
                <p class="text-muted small">本网站仅供教育参考，具体填报请以官方政策为准</p>
            </div>
        </div>
    </div>


    <!-- AI聊天按钮 -->
    <button class="ai-chat-btn" data-bs-toggle="modal" data-bs-target="#aiChatModal">
        <i class="fas fa-robot"></i>
    </button>

    <!-- AI聊天模态框 -->
    <div class="modal fade ai-chat-modal" id="aiChatModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">AI助手</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="chat-messages" id="chatMessages">
                        <!-- 消息将通过JavaScript动态添加 -->
                    </div>
                </div>
                <div class="chat-input-container">
                    <div class="chat-input-group">
                        <textarea class="chat-input form-control" id="chatInput" rows="1" placeholder="输入你的问题..."></textarea>
                        <button class="chat-send-btn" id="sendMessage">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>