<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>启航专业志-首页</title>
    <!-- 添加网站图标 -->
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path fill='%23343a40' d='M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm306.7 69.1L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z'/></svg>">
    <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/user-dropdown.css">
    <!-- 自定义JS -->
    <script src="js/main.js"></script>
    <!-- Font Awesome 图标 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 动画库 -->
    <link rel="stylesheet" href="lib/animate/animate.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="lib/swiper/swiper-bundle.min.css">
    <!-- Swiper JS -->
    <script src="lib/swiper/swiper-bundle.min.js"></script>
    <script src="lib/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- 用户会话管理 -->
    <script src="js/user-session.js"></script>
    <style>
        .air {
            background:
                linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%),
                linear-gradient(to bottom, rgba(0, 0, 0, 0.02) 50%, rgba(255, 255, 255, 0.02) 61%, rgba(0, 0, 0, 0.02) 73%),
                linear-gradient(33deg, rgba(255, 255, 255, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
            background-blend-mode: normal, color-burn;
            min-height: 100vh;
        }
    </style>
</head>

<body class="air">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container d-flex justify-content-between align-items-center">
            <!-- 左侧品牌标识 -->
            <div class="navbar-left">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-graduation-cap me-2"></i>启航专业志
                </a>
            </div>

            <!-- 中间导航链接 -->
            <div class="navbar-center d-none d-lg-block">
                <ul class="navbar-nav flex-row justify-content-center">
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="index.html">首页</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="majors.html">知途</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="forum.html">学途说</a>
                    </li>
                </ul>
            </div>

            <!-- 右侧用户信息 -->
            <div class="navbar-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-user me-1"></i>登录/注册
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- 轮播图部分 -->
    <div id="mainCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/carousel/select.png" class="d-block w-100" alt="选择">
                <div class="carousel-caption text-start">
                    <h1 class="display-3 fw-bold animate__animated animate__fadeInDown">选向未来</h1>
                    <p class="lead fs-4 animate__animated animate__fadeInUp animate__delay-1s">
                        探索你的未来，开启人生新篇章
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/carousel/students.png" class="d-block w-100" alt="学途说">
                <div class="carousel-caption text-start">
                    <h1 class="display-3 fw-bold animate__animated animate__fadeInDown">听听过来人说</h1>
                    <p class="lead fs-4 animate__animated animate__fadeInUp animate__delay-1s">
                        真实经验分享，助你做出明智选择
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/carousel/Profeinterpretation.png" class="d-block w-100" alt="知途">
                <div class="carousel-caption text-start">
                    <h1 class="display-3 fw-bold animate__animated animate__fadeInDown">看清专业真面目</h1>
                    <p class="lead fs-4 animate__animated animate__fadeInUp animate__delay-1s">
                        系统梳理方向，助你找到匹配定位
                    </p>
                </div>
            </div>
        </div>
        <!-- 导航按钮 -->
        <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- 欢迎介绍区 -->
    <section id="welcome" class="py-5 bg-gradient">
        <div class="container-fluid px-4 px-md-5">
            <div class="row align-items-center g-5">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="welcome-content">
                        <span class="badge bg-primary mb-3 px-3 py-2 rounded-pill">
                            欢迎来到启航专业志
                        </span>
                        <h2 class="display-4 fw-bold mb-4 text-gradient">
                            选向未来<br>
                            <span class="highlight">开启人生新篇章</span>
                        </h2>
                        <p class="lead mb-5 text-muted">
                            高考志愿填报是人生中的重要选择，我们致力于为你提供全面、客观的专业信息和真实的学长学姐经验分享，
                            帮助你做出最适合自己的决定。
                        </p>
                        <div class="d-flex flex-wrap gap-3">
                            <a href="majors.html" class="btn btn-outline-primary btn-lg rounded-pill">
                                知途
                            </a>
                            <a href="forum.html" class="btn btn-outline-primary btn-lg rounded-pill">
                                学途说
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="position-relative">
                        <div class="welcome-image-wrapper">
                            <div class="floating-card bg-white p-4 rounded-4 shadow-lg position-absolute">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <h4 class="mb-1">知途</h4>
                                        <p class="mb-0 text-muted">100+专业详细介绍</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- 热门专业推荐 -->
    <div class="news" style="width:100%;">
        <h3><a>热门专业推荐</a></h3>

        <div class="ztjjbox">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <!-- 计算机科学与技术 -->
                    <div class="swiper-slide">
                        <div>
                            <a href="https://gaokao.chsi.com.cn/gkxx/zybk/zt/201401/20140122/740700997.html"
                                target="_blank" title="计算机科学与技术">
                                <img src="images/majors/cs.png" border="0" width="100%">
                            </a>
                        </div>
                        <p>计算机科学与技术</p>
                    </div>
                    <!-- 软件工程 -->
                    <div class="swiper-slide">
                        <div>
                            <a href="https://gaokao.chsi.com.cn/gkxx/zybk/zt/201811/20181122/1741107487.html"
                                target="_blank" title="人工智能">
                                <img src="images/majors/se.png" border="0" width="100%">
                            </a>
                        </div>
                        <p>软件工程</p>
                    </div>
                    <!-- 金融学 -->
                    <div class="swiper-slide">
                        <div>
                            <a href="https://gaokao.chsi.com.cn/gkxx/zybk/zt/201401/20140115/725980700.html"
                                target="_blank" title="金融学">
                                <img src="images/majors/finance.png" border="0" width="100%">
                            </a>
                        </div>
                        <p>金融学</p>
                    </div>
                    <!-- 医学 -->
                    <div class="swiper-slide">
                        <div>
                            <a href="https://gaokao.chsi.com.cn/gkxx/zybk/zt/201401/20140128/752158139.html"
                                target="_blank" title="医学">
                                <img src="images/majors/medicine.png" border="0" width="100%">
                            </a>
                        </div>
                        <p>医学</p>
                    </div>
                    <!-- 法学 -->
                    <div class="swiper-slide">
                        <div>
                            <a href="https://gaokao.chsi.com.cn/gkxx/zybk/zt/201401/20140122/740620575.html"
                                target="_blank" title="法学">
                                <img src="images/majors/law.png" border="0" width="100%">
                            </a>
                        </div>
                        <p>法学</p>
                    </div>
                    <!-- 电子信息工程 -->
                    <div class="swiper-slide">
                        <div>
                            <a href="电子信息工程/gkxx/zybk/zt/201611/20161125/1570305446.html" target="_blank" title="建筑学">
                                <img src="images/majors/EleInformation.png" border="0" width="100%">
                            </a>
                        </div>
                        <p>电子信息工程</p>
                    </div>
                </div>
                <!-- 添加导航按钮 -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>

        <div class="news-more more2">
            <a class="more" href="majors.html">查看更多</a>
        </div>
    </div>

    </section>
    <!-- 学途说 -->
    <section id="testimonials" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">学途说</h2>
                <p class="lead text-muted">听听过来人的真实经历和建议</p>
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-quote-left"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div id="testimonialCarousel" class="carousel slide testimonial-slider" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonial-item text-center">
                                    <img style="margin-top: 80px;" src="./images/Senior/cs.png" class="mb-3" alt="学长照片">
                                    <h4>李明阳</h4>
                                    <p class="text-muted">北京大学 | 计算机科学与技术 | 2019级</p>
                                    <div class="testimonial-text">
                                        <p class="mb-0">
                                            "我就读于北京大学计算机科学与技术专业。选择计算机专业，是我大学阶段最正确的决定之一。这个专业的课程体系非常丰富，既包括操作系统、计算机网络、数据结构、算法设计等核心基础，也涵盖人工智能、机器学习、深度学习等前沿方向，理论与应用并重。老师们不仅教学严谨，而且在科研和工程实践方面也非常有经验，能够带领我们深入理解知识背后的原理。

                                            学习过程中确实会面临不少挑战，比如算法难题、系统编程、团队协作开发等，但当你真正掌握了这些技能，就会发现你的就业选择非常广泛，无论是大厂开发、科研深造还是创业创新，计算机都能提供坚实的技术支撑。
                                            
                                            我建议学弟学妹们在学习课本知识的同时，一定要多参与实际项目，比如学校的科研训练、开源项目或校外实习。这些经历不仅能提高编程能力和解决问题的思维方式，也能为以后求职和深造打下坚实基础。计算机是一个“做中学”的学科，只有动手实践，才能真正成长。"
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-item text-center">
                                    <img style="margin-top: 80px;" src="./images/Senior/fin.png" class="mb-3" alt="学姐照片">
                                    <h4>张雨晴</h4>
                                    <p class="text-muted">复旦大学 | 金融学 | 2018级</p>
                                    <div class="testimonial-text">
                                        <p class="mb-0">
                                            "金融学专业需要扎实的数学基础和系统的经济学知识，课程内容涵盖了宏观经济学、微观经济学、金融工程、计量经济学、投资学等，学习过程虽然紧凑、压力不小，但非常充实。在校期间，我注重理论与实践结合，积极参与了多家银行、券商和投行的实习，这些经历不仅提升了我的专业技能，也让我更清晰地了解了行业的运作方式。
                                            目前我就职于一家投资银行，从事资本市场相关的工作，能够把大学里所学真正应用到实际业务中，成就感很强。如果你对金融市场、投资分析或资本运作感兴趣，金融学无疑是一个值得选择的专业。建议大家在学习的同时，尽早规划职业方向，多参与实习和项目锻炼，为未来做好准备。"
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-item text-center">
                                    <img style="margin-top: 80px;" src="./images/Senior/med.png" class="mb-3" alt="学长照片">
                                    <h4>王浩然</h4>
                                    <p class="text-muted">上海交通大学 | 临床医学 | 2017级</p>
                                    <div class="testimonial-text">
                                        <p class="mb-0">
                                            "我就读于上海交通大学临床医学专业。这个专业非常注重基础理论与临床实践的有机结合，前期以医学基础课程为主，包括解剖学、生理学、生物化学等，打好理论根基；后期则进入医院实习，真正接触临床一线，体会“医生”这个职业的责任与挑战。
                                            在大学期间，我积极参与各类临床见习和实习机会，深入内科、外科、儿科等多个科室随诊学习。这些实践经历极大地锻炼了我的专业判断力和应变能力，也让我更好地理解了医患沟通、临床协作的重要性。无论是为考研做准备，还是未来就业，这些一线经验都让我更加从容自信。
                                            我想对学弟学妹们说，实习阶段是从学生走向医生的关键过渡期，要主动争取机会，多请教老师和带教医生，不断提升自己的临床思维、沟通能力与团队协作意识。只有把理论和实践结合起来，才能为将来成为一名真正合格、值得信赖的医生打下坚实的基础。"
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 修改导航按钮 -->
                        <button class="carousel-control-prev custom-nav-btn" type="button"
                            data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next custom-nav-btn" type="button"
                            data-bs-target="#testimonialCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- 在学长学姐说部分的底部添加 -->
            <div class="text-center mt-4">
                <a href="forum.html" class="view-more-btn">
                    查看更多分享
                </a>
            </div>
        </div>
    </section>

    <!-- 数据统计部分 -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="stat-item">
                        <span class="counter" data-target="0">0</span>
                        <h4>专业解读</h4>
                        <p>覆盖全面的专业介绍与分析</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-item">
                        <span class="counter" data-target="0">0</span>
                        <h4>经验分享</h4>
                        <p>来自学长学姐的真实经验</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-item">
                        <span class="counter" data-target="0">0</span>
                        <h4>用户数量</h4>
                        <p>已帮助学生做出选择</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 常见问题 -->
    <section class="faq-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq1">
                                    如何开始使用启航专业志？
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    只需注册账号并登录，即可开始使用我们的专业解读、院校推荐等功能。我们提供详细的使用指南，帮助你快速上手。
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq2">
                                    如何查看专业详细信息？
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    在"知途"页面，你可以浏览所有专业信息。点击具体专业可查看详细介绍、就业方向、课程设置等内容。
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq3">
                                    如何联系在校学长学姐？
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    在"学途说"板块，你可以浏览他们的经验分享。如需进一步交流，可以通过平台提供的留言功能与他们取得联系。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 直接跳到版权信息 -->
    <div class="py-4 bg-light">
        <div class="container">
            <div class="text-center">
                <p class="mb-0">© 2025 启航专业志 | 版权所有</p>
                <p class="text-muted small">本网站仅供教育参考，具体填报请以官方政策为准</p>
            </div>
        </div>
    </div>
   
    <!-- 返回顶部按钮 -->
    <button id="backToTop" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-4"
        style="display: none;">
        <i class="fas fa-arrow-up"></i>
    </button>
</body>

</html>