<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>启航专业志-登入/注册</title>
    <!-- 添加网站图标 -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path fill='%23343a40' d='M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm306.7 69.1L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z'/></svg>">
    <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/user-dropdown.css">
    <!-- Font Awesome 图标 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 动画库 -->
    <link rel="stylesheet" href="lib/animate/animate.min.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/password-control.css">
</head>

<body class="air">
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container d-flex justify-content-between align-items-center">
            <!-- 左侧品牌标识 -->
            <div class="navbar-left">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-graduation-cap me-2"></i>启航专业志
                </a>
            </div>
    
            <!-- 中间导航链接 -->
            <div class="navbar-center d-none d-lg-block">
                <ul class="navbar-nav flex-row justify-content-center">
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="index.html">首页</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="majors.html">知途</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="forum.html">学途说</a>
                    </li>
                </ul>
            </div>
    
            <!-- 右侧用户信息 -->
            <div class="navbar-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-user me-1"></i>登录/注册
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  
    <!-- 登录注册区域 -->
    <section class="auth-container floating-box">
        <!-- 浮动方块元素 -->
        <div class="square" style="--i:0;"></div>
        <div class="square" style="--i:1;"></div>
        <div class="square" style="--i:2;"></div>
        <div class="square" style="--i:3;"></div>
        <div class="square" style="--i:4;"></div>
        <div class="square" style="--i:5;"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="auth-card bg-white">
                        <div class="row g-0">
                            <!-- 左侧信息栏 -->
                            <div class="col-md-5 auth-sidebar">
                                <h2 class="mb-4">欢迎来到启航专业志</h2>
                                <p class="mb-4">登录或注册账号，获取更多专业解读和学长学姐经验分享。</p>
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-check-circle me-2"></i>
                                    <span>获取专业详细解读</span>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-check-circle me-2"></i>
                                    <span>查看学长学姐真实经验</span>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-check-circle me-2"></i>
                                    <span>保存感兴趣的专业信息</span>
                                </div>
                            </div>
                            <!-- 右侧表单区域 -->
                            <div class="col-md-7 auth-form">
                                <div class="auth-tabs">
                                    <div class="auth-tab active" id="login-tab">登录</div>
                                    <div class="auth-tab" id="register-tab">注册</div>
                                </div>

                                <!-- 登录表单 -->
                                <div class="auth-form-container active" id="login-form">
                                    <h3 class="mb-4">账号登录</h3>
                                    <form id="loginForm">
                                        <div class="mb-3">
                                            <label for="loginUsername" class="form-label">用户名</label>
                                            <input type="text" class="form-control" id="loginUsername" required>
                                        </div>
                                        <div class="mb-3 position-relative">
                                            <label for="loginPassword" class="form-label">密码</label>
                                            <input type="password" class="form-control" id="loginPassword" required>
                                            <a href="#" class="password-control position-absolute" onclick="return show_hide_password(this);"></a>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-auth">登录</button>
                                    </form>
                                </div>

                                <!-- 注册表单 -->
                                <div class="auth-form-container" id="register-form">
                                    <h3 class="mb-4">创建新账号</h3>
                                    <form id="registerForm">
                                        <div class="mb-3">
                                            <label for="registerUsername" class="form-label">账号</label>
                                            <input type="text" class="form-control" id="registerUsername" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="registerPassword" class="form-label">密码</label>
                                            <input type="password" class="form-control" id="registerPassword" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="registerNickname" class="form-label">昵称</label>
                                            <input type="text" class="form-control" id="registerNickname" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="registerSchool" class="form-label">学校</label>
                                            <input type="text" class="form-control" id="registerSchool">
                                        </div>
                                        <div class="mb-3">
                                            <label for="registerMajor" class="form-label">专业</label>
                                            <input type="text" class="form-control" id="registerMajor">
                                        </div>
                                        <div class="mb-3">
                                            <label for="registerEducation" class="form-label">学历</label>
                                            <select class="form-control" id="registerEducation">
                                                <option value="">请选择</option>
                                                <option value="高中">高中</option>
                                                <option value="专科">专科</option>
                                                <option value="本科">本科</option>
                                                <option value="硕士">硕士</option>
                                                <option value="博士">博士</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-auth">注册</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="lib/swiper/swiper-bundle.min.js"></script>
    <!-- 密码显示/隐藏功能 -->
    <script>
        function show_hide_password(target){
            var input = document.getElementById('loginPassword');
            if (input.getAttribute('type') == 'password') {
                target.classList.add('view');
                input.setAttribute('type', 'text');
            } else {
                target.classList.remove('view');
                input.setAttribute('type', 'password');
            }
            return false;
        }
    </script>
    <!-- 登录注册页面JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 切换登录和注册表单
            const loginTab = document.getElementById('login-tab');
            const registerTab = document.getElementById('register-tab');
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');

            loginTab.addEventListener('click', function() {
                loginTab.classList.add('active');
                registerTab.classList.remove('active');
                loginForm.classList.add('active');
                registerForm.classList.remove('active');
            });

            registerTab.addEventListener('click', function() {
                registerTab.classList.add('active');
                loginTab.classList.remove('active');
                registerForm.classList.add('active');
                loginForm.classList.remove('active');
            });

            // 登录表单提交
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const username = document.getElementById('loginUsername').value;
                const password = document.getElementById('loginPassword').value;

                fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 不显示弹窗，直接跳转
                        window.location.href = 'index.html';
                    } else {
                        alert('登录失败：' + data.message);
                    }
                })
                .catch(error => {
                    console.error('登录出错:', error);
                    alert('登录出错，请稍后再试');
                });
            });

            // 注册表单提交
            document.getElementById('registerForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const userData = {
                    username: document.getElementById('registerUsername').value,
                    password: document.getElementById('registerPassword').value,
                    nickname: document.getElementById('registerNickname').value,
                    school: document.getElementById('registerSchool').value,
                    major: document.getElementById('registerMajor').value,
                    education: document.getElementById('registerEducation').value
                };

                fetch('/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(userData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('注册成功！请登录');
                        // 切换到登录表单
                        loginTab.click();
                    } else {
                        alert('注册失败：' + data.message);
                    }
                })
                .catch(error => {
                    console.error('注册出错:', error);
                    alert('注册出错，请稍后再试');
                });
            });
        });
    </script>
</body>

</html>