<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>启航专业志-知途</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path fill='%23343a40' d='M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm306.7 69.1L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z'/></svg>">
    <!-- 修改 Bootstrap CSS 引入方式，使用 CDN -->
    <link href="/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome 图标 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 公共样式 -->
    <link href="css/common.css" rel="stylesheet">
    <!-- 专业解读页面样式 -->
    <link href="css/majors.css" rel="stylesheet">
    <!-- 动画库 -->
    <link rel="stylesheet" href="lib/ajax/animate.min.css">
    <link rel="stylesheet" href="css/user-dropdown.css">
    <link rel="stylesheet" href="css/ai-chat.css">
     <!-- Bootstrap JS 和其他脚本 -->
     <script src="lib/bootstrap/bootstrap.bundle.min.js"></script>
     <!-- 用户会话管理 -->
     <script src="js/user-session.js"></script>
     <!-- 自定义JS -->
     <script src="js/main.js"></script>
     <script src="js/majors.js"></script>
     <!-- Markdown解析库 -->
     <script src="https://cdn.bootcdn.net/ajax/libs/marked/16.0.0/lib/marked.esm.js" type="module"></script>
     <script type="module">
       // 确保marked作为全局变量可用
       import * as markedModule from 'https://cdn.bootcdn.net/ajax/libs/marked/16.0.0/lib/marked.esm.js';
       window.marked = markedModule;
     </script>
    <style>
        .air {
            background: 
                linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%),
                linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%),
                linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
            background-blend-mode: normal,color-burn;
            min-height: 100vh;
        }
    </style>
</head>

<body class="air">
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container d-flex justify-content-between align-items-center">
            <!-- 左侧品牌标识 -->
            <div class="navbar-left">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-graduation-cap me-2"></i>启航专业志
                </a>
            </div>

            <!-- 中间导航链接 -->
            <div class="navbar-center d-none d-lg-block">
                <ul class="navbar-nav flex-row justify-content-center">
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="index.html">首页</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active" href="majors.html">知途</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="forum.html">学途说</a>
                    </li>
                </ul>
            </div>

            <!-- 右侧用户信息 -->
            <div class="navbar-right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-user me-1"></i>登录/注册
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 页面头部 -->
    <header class="page-header">
        <div class="container text-center">
            <h1 class="display-4 fw-bold animate__animated animate__fadeInDown">专业解读</h1>
            <p class="lead animate__animated animate__fadeInUp animate__delay-1s">
                全面了解各大专业的课程设置、就业方向和发展前景
            </p>
        </div>
    </header>

    <!-- 专业分类筛选 -->
    <section class="py-5">
        <div class="container">
            <div class="search-bl clearfix">
                <ul id="category-filter">
                    <li class="active" data-category="全部">全部</li>
                    <li data-category="工学">工学</li>
                    <li data-category="理学">理学</li>
                    <li data-category="经济学">经济学</li>
                    <li data-category="医学">医学</li>
                    <li data-category="文学">文学</li>
                    <li data-category="法学">法学</li>
                    <li data-category="教育学">教育学</li>
                    <li data-category="管理学">管理学</li>
                    <li data-category="艺术学">艺术学</li>
                    <li data-category="农学">农学</li>
                    <li data-category="哲学">哲学</li>
                    <li data-category="历史学">历史学</li>
                </ul>
            </div>

            <!-- 专业列表 -->
            <div class="row g-4" id="majors-container">
                <!-- 专业卡片将通过 JavaScript 动态加载 -->
                <div class="text-center py-5 w-100">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">加载中...</span>
                    </div>
                    <p class="mt-2">正在加载专业数据...</p>
                </div>
            </div>

            <!-- 分页 -->
            <nav class="mt-5">
                <ul class="pagination justify-content-center" id="pagination">
                    <!-- 分页将通过 JavaScript 动态生成 -->
                </ul>
            </nav>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="mb-3">关于我们</h5>
                    <p class="text-muted">
                        启航专业志致力于为考生提供专业、客观的志愿填报参考信息，帮助考生做出更科学的选择。
                    </p>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h5 class="mb-3">快速链接</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-muted">首页</a></li>
                        <li class="mb-2"><a href="majors.html" class="text-muted">知途</a></li>
                        <li class="mb-2"><a href="forum.html" class="text-muted">学途说</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">资源中心</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://www.shanghairanking.cn/" target="_blank"
                                class="text-muted">高校排名</a></li>
                        <li class="mb-2"><a href="https://gaokao.chsi.com.cn/z/gkbmfslq/index.jsp" target="_blank"
                                class="text-muted">招生动态</a></li>
                        <li class="mb-2"><a href="https://gaokao.chsi.com.cn/zyk/pub/myd/specAppraisalTop.action"
                                target="_blank" class="text-muted">专业满意度</a></li>
                        <li class="mb-2"><a href="https://gaokao.chsi.com.cn/z/gkbmfslq/pcx.jsp" target="_blank"
                                class="text-muted">历年分数线</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">数据来源</h5>
                    <div class="data-source-notice p-3 rounded" style="background: rgba(255,255,255,0.1);">
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-info-circle text-info me-2"></i>
                            <span class="fw-bold">数据声明</span>
                        </div>
                        <p class="text-muted mb-0" style="font-size: 0.9rem;">
                            本平台专业数据由<a href="https://gaokao.chsi.com.cn/" target="_blank" class="text-info text-decoration-none">阳光高考网</a>提供，仅供参考学习使用。
                        </p>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">© 2025 启航专业志 | 版权所有</p>
                <p class="text-muted small">本网站仅供教育参考，具体填报请以官方政策为准</p>
            </div>
        </div>
    </footer>

    <!-- 返回顶部按钮 -->
    <button id="backToTop" class="btn btn-primary rounded-circle position-fixed bottom-0 end-0 m-4"
        style="display: none;">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- AI聊天按钮 -->
    <button class="ai-chat-btn" data-bs-toggle="modal" data-bs-target="#aiChatModal">
        <i class="fas fa-robot"></i>
    </button>

    <!-- AI聊天模态框 -->
    <div class="modal fade ai-chat-modal" id="aiChatModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">AI助手</h5>
                    <!-- 修改关闭按钮的点击事件 -->
                    <button type="button" onclick="closeAIChat()" class="close-btn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="chat-messages" id="chatMessages">
                        <!-- 消息将通过JavaScript动态添加 -->
                    </div>
                </div>
                <div class="chat-input-container">
                    <div class="chat-input-group">
                        <textarea class="chat-input form-control" id="chatInput" rows="1" placeholder="输入你的问题..."></textarea>
                        <button class="chat-send-btn" id="sendMessage">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- AI聊天功能 -->
    <script src="js/ai-chat.js"></script>
    <script>
        // 导航栏滚动效果
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // 全局变量
        let currentPage = 1;
        const itemsPerPage = 12;
        let allMajors = [];
        let filteredMajors = [];

        // 加载专业数据
        async function loadMajors(category = '全部') {
            try {
                const response = await fetch(`/api/majors${category !== '全部' ? `?category=${category}` : ''}`);
                if (!response.ok) {
                    throw new Error('网络响应不正常');
                }

                const data = await response.json();
                allMajors = data;
                filteredMajors = data;

                renderMajors();
                renderPagination();
            } catch (error) {
                console.error('获取专业数据失败:', error);
                document.getElementById('majors-container').innerHTML = `
                    <div class="col-12 text-center py-5">
                        <div class="alert alert-danger">    
                            请先登入才能加载专业数据。
                        </div>
                    </div>
                `;
            }
        }

        // 渲染专业卡片
        function renderMajors() {
            const container = document.getElementById('majors-container');
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const majorsToShow = filteredMajors.slice(startIndex, endIndex);

            if (majorsToShow.length === 0) {
                container.innerHTML = `
                    <div class="col-12 text-center py-5">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            没有找到相关专业
                        </div>
                    </div>
                `;
                return;
            }

            let html = '';
            majorsToShow.forEach(major => {
                html += `
                    <div class="col-lg-4 col-md-6">
                        <a href="${major.source_url}" class="text-decoration-none" target="_blank">
                            <div class="card major-card h-100">
                                <div class="major-category">${major.category_name}</div>
                                <div class="card-body">
                                    <h3 class="card-title">${major.major_name}</h3>
                                    <p class="card-text">${major.summary ? major.summary.substring(0, 100) + '...' : '暂无简介'}</p>
                                    <div class="mt-auto">
                                        <button class="btn btn-outline-primary w-100">查看详情</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                `;
            });

            container.innerHTML = html;
        }

        // 渲染分页
        function renderPagination() {
            const totalPages = Math.ceil(filteredMajors.length / itemsPerPage);
            const pagination = document.getElementById('pagination');

            let html = '';

            // 上一页按钮
            html += `
                <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                    <a class="page-link" href="#" data-page="${currentPage - 1}" aria-disabled="${currentPage === 1}">上一页</a>
                </li>
            `;

            // 页码按钮
            for (let i = 1; i <= totalPages; i++) {
                if (
                    i === 1 ||
                    i === totalPages ||
                    (i >= currentPage - 1 && i <= currentPage + 1)
                ) {
                    html += `
                        <li class="page-item ${i === currentPage ? 'active' : ''}">
                            <a class="page-link" href="#" data-page="${i}">${i}</a>
                        </li>
                    `;
                } else if (
                    i === currentPage - 2 ||
                    i === currentPage + 2
                ) {
                    html += `<li class="page-item disabled"><a class="page-link" href="#">...</a></li>`;
                }
            }

            // 下一页按钮
            html += `
                <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="#" data-page="${currentPage + 1}" aria-disabled="${currentPage === totalPages}">下一页</a>
                </li>
            `;

            pagination.innerHTML = html;

            // 添加分页事件监听
            document.querySelectorAll('#pagination .page-link').forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    if (this.getAttribute('aria-disabled') === 'true') return;

                    currentPage = parseInt(this.getAttribute('data-page'));
                    renderMajors();
                    renderPagination();

                    // 滚动到专业列表顶部
                    document.querySelector('.search-bl').scrollIntoView({ behavior: 'smooth' });
                });
            });
        }

        // 分类筛选事件
        document.addEventListener('DOMContentLoaded', function () {
            const categoryItems = document.querySelectorAll('#category-filter li');

            categoryItems.forEach(item => {
                item.addEventListener('click', function () {
                    // 移除其他项的激活状态
                    categoryItems.forEach(i => i.classList.remove('active'));
                    // 添加当前项的激活状态
                    this.classList.add('active');

                    // 根据分类筛选专业
                    const category = this.getAttribute('data-category');
                    currentPage = 1;
                    loadMajors(category);
                });
            });

            // 初始加载所有专业
            loadMajors();
        });
    </script>
    <script>
        function closeAIChat() {
            const modal = document.getElementById('aiChatModal');
            modal.classList.remove('show');
            modal.style.display = 'none';
            document.body.classList.remove('modal-open');
            const backdrop = document.querySelector('.modal-backdrop');
            if (backdrop) {
                backdrop.remove();
            }
        }
    </script>
</body>

</html>