.ai-chat-btn {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
    z-index: 1050;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.ai-chat-btn:hover {
    transform: scale(1.1);
    background-color: #0056b3;
}

.ai-chat-modal .modal-dialog {
    max-width: 800px;
    width: 90%;
    margin: 1.75rem auto;
}

.ai-chat-modal .modal-content {
    border-radius: 20px;
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.ai-chat-modal .modal-body {
    padding: 1.5rem;
    flex: 1;
    overflow-y: auto;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 100%;
}

.message {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    max-width: 80%;
}

.message.user {
    margin-left: auto;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-content {
    padding: 12px 16px;
    border-radius: 15px;
    background-color: #f8f9fa;
    color: #343a40;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.message.user .message-content {
    background-color: #007bff;
    color: white;
}

/* Markdown样式 */
.message-content pre {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    margin: 10px 0;
}

.message-content code {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
}

.message-content blockquote {
    border-left: 4px solid #ddd;
    padding-left: 10px;
    margin-left: 0;
    color: #666;
}

.message-content ul, .message-content ol {
    padding-left: 20px;
}

.message-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0;
}

.message-content th, .message-content td {
    border: 1px solid #ddd;
    padding: 8px;
}

.message-content th {
    background-color: #f2f2f2;
}

.message.user .message-content pre,
.message.user .message-content code,
.message.user .message-content blockquote,
.message.user .message-content th {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.message.user .message-content a {
    color: #e6f2ff;
}

.chat-input-container {
    padding: 1rem;
    background-color: #fff;
    border-top: 1px solid #eee;
    border-radius: 0 0 20px 20px;
}

.chat-input-group {
    display: flex;
    gap: 10px;
}

.chat-input {
    border-radius: 20px;
    padding: 8px 15px;
    border: 1px solid #dee2e6;
    flex-grow: 1;
    resize: none;
}

.chat-send-btn {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff;
    border: none;
    color: white;
    transition: all 0.3s ease;
}

.chat-send-btn:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}
.chat-send-btn i{
    font-size: 18px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #666;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #333;
}