/* 全局样式 */
:root {
    --primary-color: #4e73df;
    --secondary-color: #1cc88a;
    --accent-color: #f6c23e;
    --danger-color: #e74a3b;
    --dark-color: #2c3e50;
    --light-color: #f8f9fc;
}

body {
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
    color: #333;
    overflow-x: hidden;
}

/* 导航栏样式 */
.navbar {
    background-color: rgba(44, 62, 80, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 0.9rem;
    margin-right: 0rem; 
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px; 
}

.nav-item {
    text-align: center;
}

.nav-link {
    font-weight: 500;
    position: relative;
    padding: 0.5rem 1rem;
    font-size: 1.5rem; 
}

/* 导航项悬停效果 */
.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 70%;
}
.navbar .container {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 0;  
    padding-right: 0;
}

/* 中间导航居中 */
.navbar-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.navbar-center .navbar-nav {
    flex-direction: row;
}

/* 禁用原先 .navbar-nav 的 max-width 限制 */
.navbar-nav {
    max-width: none !important;
}
.navbar-left {
    margin-right: auto;
}


/* 响应式调整 */
@media (max-width: 992px) {
    .navbar-nav {
        max-width: 100%;
        text-align: center;
    }
    
    .nav-item {
        margin: 0.5rem 0;
    }
    
    .navbar-brand {
        margin-right: 0;
    }
}

.navbar.scrolled {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgba(44, 62, 80, 0.98);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    position: relative;
    padding: 0.5rem 1rem;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 70%;
}
/* 其他公共样式... */

/* 页脚样式 */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 4rem 0;
}

/* 返回顶部按钮 */
#backToTop {
    width: 45px;
    height: 45px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0.8;
    transition: all 0.3s ease;
}

/* 导航栏滚动效果 */
.navbar.scrolled {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgba(44, 62, 80, 0.98);
}

.navbar.scrolled .nav-link {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}