/* 论坛页面样式 */
.main-content {
    padding-top: 60px;
    min-height: calc(100vh - 200px);
}

.section-title {
    color: #3a3a3a;
    position: relative;
    display: inline-block;
}

.section-title:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #007bff;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

/* 帖子样式 */
.post-item {
    border: 1px solid #eaeaea;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.post-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.post-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eaeaea;
    background-color: #f8f9fa;
    border-radius: 8px 8px 0 0;
}

.post-author {
    font-weight: 600;
    color: #333;
}

.post-meta {
    font-size: 0.85rem;
    color: #6c757d;
}

.post-content {
    padding: 20px;
    background-color: #fff;
}

.post-footer {
    padding: 10px 20px;
    background-color: #f8f9fa;
    border-top: 1px solid #eaeaea;
    border-radius: 0 0 8px 8px;
}

.comment-btn {
    color: #6c757d;
    transition: color 0.3s;
}

.comment-btn:hover {
    color: #007bff;
    text-decoration: none;
}

/* 帖子卡片样式 */
.senior-card {
    border: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.senior-card .comments-preview {
    max-height: 120px;
    overflow: hidden;
    position: relative;
}

.senior-card .view-all-comments {
    color: #4e73df;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 8px;
}

.senior-card .view-all-comments:hover {
    color: #2e59d9;
    text-decoration: underline;
}

.senior-card .comment-item {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #f8f9fc;
    border-radius: 6px;
    font-size: 0.9rem;
}

.senior-card .comment-count {
    color: #6c757d;
    font-size: 0.85rem;
    margin-top: 8px;
}

.senior-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.15rem 2.5rem 0 rgba(58, 59, 69, 0.2);
}

.testimonial-text {
    background-color: #f8f9fc;
    border-radius: 0.5rem;
}

.comment-item {
    padding: 0.5rem;
    background-color: #f8f9fc;
    border-radius: 0.3rem;
    margin-bottom: 0.5rem;
}

.user-avatar {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

/* 评论区样式 */
.comments-section {
    font-size: 0.9rem;
}

.comments-section hr {
    margin: 1rem 0;
}

.comment-item {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.comment-author {
    font-weight: 600;
    font-size: 0.9rem;
}

.comment-time {
    font-size: 0.8rem;
    color: #6c757d;
}

.comment-content {
    margin-top: 5px;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .post-header {
        padding: 10px 15px;
    }
    
    .post-content {
        padding: 15px;
    }
    
    .post-footer {
        padding: 8px 15px;
    }
}


/* 分类筛选样式 */
.search-bl {
    margin-bottom: 30px;
}

.search-bl ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.search-bl li {
    padding: 8px 20px;
    border-radius: 20px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    color: #666;
}

.search-bl li:hover {
    background-color: #e9ecef;
    color: #4e73df;
}

.search-bl li.active {
    background-color: #4e73df;
    color: white;
}


/* 添加页面头部渐变背景样式 */
.page-header {
    background: linear-gradient(135deg, rgb(48, 63, 85) 0%, rgb(28, 37, 50) 100%);
    padding: 8rem 0 4rem;
    margin-bottom: 2rem;
    color: white;
}

.page-header h1 {
    margin-bottom: 1rem;
}

.page-header .lead {
    opacity: 0.9;
}

/* 帖子详情模态框样式 */
.modal-post-detail .modal-dialog {
    max-width: 700px;
}

.modal-post-detail .modal-content {
    border: none;
    border-radius: 12px;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
}

.modal-post-detail .modal-header {
    border-bottom: 1px solid #eaeaea;
    background-color: #f8f9fa;
    border-radius: 12px 12px 0 0;
    padding: 1.25rem 1.5rem;
}

.modal-post-detail .modal-title {
    font-weight: 600;
    color: #333;
}

.modal-post-detail .modal-body {
    padding: 1.5rem;
}

.modal-post-detail .post-author-info {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-post-detail .post-author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1rem;
    background: linear-gradient(135deg, #4e73df 0%, #1e3fa0 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.modal-post-detail .post-author-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #333;
}

.modal-post-detail .post-author-meta {
    font-size: 0.85rem;
    color: #6c757d;
}

.modal-post-detail .post-content-text {
    background-color: #f8f9fc;
    border-radius: 0.5rem;
    padding: 1.25rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.6;
}

.modal-post-detail .post-meta-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eaeaea;
}

.modal-post-detail .post-time {
    font-size: 0.85rem;
    color: #6c757d;
}

.modal-post-detail .post-category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: #4e73df;
    color: white;
    border-radius: 2rem;
    font-size: 0.8rem;
    font-weight: 500;
}

/* 评论模态框样式 */
#commentModal {
    z-index: 1060 !important; /* 确保评论模态框在最上层 */
}

#commentModal .modal-content {
    border: none;
    border-radius: 12px;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
}

#commentModal + .modal-backdrop {
    z-index: 1059 !important;
}

/* 帖子详情模态框层级调整 */
#postDetailModal {
    z-index: 1050;
}

#postDetailModal .modal-dialog {
    max-width: 800px;
}

#postDetailModal .modal-content {
    border: none;
    border-radius: 16px;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
    background-color: #fff;
}

#postDetailModal .modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    background-color: #fff;
    border-radius: 16px 16px 0 0;
}

#postDetailModal .modal-body {
    padding: 1.5rem;
    max-height: 70vh;
    overflow-y: auto;
}

/* 滚动条样式 */
#postDetailModal .modal-body::-webkit-scrollbar {
    width: 6px;
}

#postDetailModal .modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

#postDetailModal .modal-body::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}

#postDetailModal .modal-body::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* 帖子内容样式 */
#postDetailModal .post-content {
    background-color: #f8f9fc;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* 评论区样式 */
#postDetailModal .comments-section {
    background-color: #fff;
    border-radius: 12px;
    padding: 1.5rem;
}

#postDetailModal .comments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

#postDetailModal .comments-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

#postDetailModal .comment-item {
    background-color: #f8f9fc;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: transform 0.2s ease;
}

#postDetailModal .comment-item:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

#postDetailModal .comment-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

#postDetailModal .comment-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 12px;
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

#postDetailModal .comment-info {
    flex-grow: 1;
}

#postDetailModal .comment-author {
    font-weight: 600;
    color: #333;
    margin-bottom: 2px;
}

#postDetailModal .comment-time {
    font-size: 0.85rem;
    color: #6c757d;
    display: inline-block;
    padding: 2px 8px;
    background-color: rgba(108, 117, 125, 0.1);
    border-radius: 4px;
}

#postDetailModal .post-time {
    font-size: 0.85rem;
    color: #6c757d;
    display: inline-block;
    padding: 2px 8px;
    background-color: rgba(108, 117, 125, 0.1);
    border-radius: 4px;
}

.comment-content {
    color: #444;
    line-height: 1.5;
    margin-left: 48px;
}

/* 发表评论按钮样式 */
#postDetailModal .btn-comment {
    background-color: #4e73df;
    color: white;
    border-radius: 8px;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

#postDetailModal .btn-comment:hover {
    background-color: #2e59d9;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(78, 115, 223, 0.2);
}

#commentModal + .modal-backdrop {
    z-index: 1049;
}

/* 评论模态框样式 */
#commentModal {
    z-index: 2060;
}

#commentModal .modal-dialog {
    pointer-events: auto;
    position: relative;
    z-index: 2061;
}

#commentModal .modal-content {
    position: relative;
    z-index: 2062;
}

#commentModal + .modal-backdrop {
    z-index: 2059;
}

/* 通用模态框设置 */
.modal {
    pointer-events: auto;
}

.modal-backdrop {
    pointer-events: none;
}

/* 调整模态框背景遮罩的层级 */
.modal-backdrop.show {
    opacity: 0.5;
}

.modal-backdrop.fade {
    opacity: 0;
}

#commentModal ~ .modal-backdrop {
    z-index: 2059 !important;
}

/* 确保模态框内容可点击 */
.modal {
    pointer-events: none;
}

.modal-dialog {
    pointer-events: auto;
}

#commentModal .modal-header {
    border-bottom: 1px solid #eaeaea;
    background-color: #f8f9fa;
    border-radius: 12px 12px 0 0;
    padding: 1rem 1.5rem;
}

#commentModal .modal-title {
    font-weight: 600;
    color: #333;
}

#commentModal .modal-body {
    padding: 1.5rem;
}

#commentModal .modal-footer {
    border-top: 1px solid #eaeaea;
    background-color: #f8f9fa;
    border-radius: 0 0 12px 12px;
    padding: 1rem 1.5rem;
}

#commentModal .form-label {
    font-weight: 500;
    color: #333;
}

#commentModal .form-control {
    border-radius: 0.5rem;
    border: 1px solid #e2e8f0;
    padding: 0.75rem;
    transition: all 0.3s ease;
}

#commentModal .form-control:focus {
    border-color: #4e73df;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

#commentModal .btn-secondary {
    background-color: #e2e8f0;
    border-color: #e2e8f0;
    color: #333;
}

#commentModal .btn-secondary:hover {
    background-color: #cbd5e0;
    border-color: #cbd5e0;
}

#commentModal .btn-primary {
    background-color: #4e73df;
    border-color: #4e73df;
}

#commentModal .btn-primary:hover {
    background-color: #3a5ccc;
    border-color: #3a5ccc;
}
