body {
    overflow-x: hidden;
}

.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(-45deg, #4568dc, #3498db, #a6c0fe, #f5f7fa);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    padding-top: 80px;
    position: relative;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.auth-card {
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
    overflow: hidden;
}

.auth-sidebar {
    background: linear-gradient(135deg, var(--primary-color) 0%, #224abe 100%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.auth-form {
    padding: 2rem;
}

.form-control {
    border-radius: 8px;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #e0e0e0;
    height: auto;  
    min-height: 45px;  
}

/* 专门为 select 添加样式 */
select.form-control {
    padding: 0 15px; 
    height: 45px;     
    line-height: 45px; 
}

.btn-auth {
    border-radius: 8px;
    padding: 12px 15px;
    font-weight: 600;
    width: 100%;
    margin-top: 10px;
}

.auth-tabs {
    display: flex;
    margin-bottom: 30px;
    border-bottom: 1px solid #e0e0e0;
}

.auth-tab {
    padding: 10px 20px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.auth-tab.active {
    color: var(--primary-color);
}

.auth-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.auth-form-container {
    display: none;
}

.auth-form-container.active {
    display: block;
}

.air {
    min-height: 100vh;
}

/* 浮动方块样式 */
.floating-box {
    position: relative;
    z-index: 0;
}

.square {
    position: absolute;
    background: rgba(173, 216, 230, 0.15);
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    animation: square 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
}

@keyframes square {
    0%,100% {
        transform: translateY(-20px);
    }
    
    50% {
        transform: translateY(20px);
    }
}

.square:nth-child(1) {
    width: 100px;
    height: 100px;
    top: 20%;
    right: 10%;
}

.square:nth-child(2) {
    width: 150px;
    height: 150px;
    top: 40%;
    left: 10%;
    z-index: 2;
}

.square:nth-child(3) {
    width: 60px;
    height: 60px;
    bottom: 25%;
    right: 15%;
    z-index: 2;
}

.square:nth-child(4) {
    width: 50px;
    height: 50px;
    bottom: 15%;
    left: 15%;
}

.square:nth-child(5) {
    width: 50px;
    height: 50px;
    top: 15%;
    left: 20%;
}

.square:nth-child(6) {
    width: 85px;
    height: 85px;
    top: 60%;
    right: 20%;
    z-index: 2;
}
