/* 全局样式 */
:root {
    --primary-color: #4e73df;
    --secondary-color: #1cc88a;
    --accent-color: #f6c23e;
    --danger-color: #e74a3b;
    --dark-color: #2c3e50;
    --light-color: #f8f9fc;
}

body {
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
    color: #333;
    overflow-x: hidden;
}

/* 导航栏样式 */
.navbar {
    background-color: rgba(44, 62, 80, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 0.9rem;
    margin-right: 3rem; 
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px; 
}

.nav-item {
    text-align: center;
}

.nav-link {
    font-weight: 500;
    position: relative;
    padding: 0.5rem 1rem;
    font-size: 1.5rem; 
}

/* 导航项悬停效果 */
.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 70%;
}
.navbar .container {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 0;  /* 取消左右间距，确保最左对齐 */
    padding-right: 0;
}

/* 中间导航居中 */
.navbar-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* 修正中间导航显示不整齐的问题 */
.navbar-center .navbar-nav {
    flex-direction: row;
}

/* 禁用原先 .navbar-nav 的 max-width 限制 */
.navbar-nav {
    max-width: none !important;
}
.navbar-left {
    margin-right: auto;
}


/* 响应式调整 */
@media (max-width: 992px) {
    .navbar-nav {
        max-width: 100%;
        text-align: center;
    }
    
    .nav-item {
        margin: 0.5rem 0;
    }
    
    .navbar-brand {
        margin-right: 0;
    }
}

.navbar.scrolled {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgba(44, 62, 80, 0.98);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    position: relative;
    padding: 0.5rem 1rem;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 70%;
}

/* 轮播图样式 */
#mainCarousel {
    margin-top: 56px;
}

.carousel-item {
    height: 100vh;
    min-height: 500px;
    background: no-repeat center center scroll;
    background-size: cover;
}



.carousel-item img {
    object-fit: cover;
    height: 100vh;
    min-height: 500px;
    filter: brightness(0.7);
}


/* 轮播图文字位置调整 */
.carousel-caption {
    bottom: auto;
    top: 5%;  
    transform: translateY(-10%);
    text-align: center;
    max-width: 800px;
    padding-left: 10%;
    left: 550px;
}

.carousel-caption h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.carousel-caption p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.carousel-caption .btn {
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    text-shadow: none;
}


.carousel-caption p {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

/* 分隔线样式 */
.divider-custom {
    margin: 1.25rem 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divider-custom-line {
    width: 100%;
    max-width: 7rem;
    height: 0.25rem;
    background-color: #ddd;
    border-radius: 1rem;
    border: 0;
}

.divider-custom-icon {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin: 0 1rem;
}

/* 特色功能卡片 */
/* 删除以下特色功能相关样式 */
.feature-card {
    border: none;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.12);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

/* 专业卡片样式 */
.major-card {
    border: none;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
}

.major-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.12);
}

.major-category {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.8rem;
    font-weight: 500;
}

/* 学长学姐说样式 */
.testimonial-slider {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* 学长学姐说样式 */
.testimonial-item {
    position: relative;
    padding: 1rem;
}

 .testimonial-item img {
    width: 270px;
    height: 360px;
    object-fit: cover;
    border-radius: 15px;  
    border: 1px solid #eaeaea;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    margin: 0 auto 0.5rem;
    transition: transform 0.3s ease;
} 

.testimonial-item img:hover {
    transform: translateY(-5px);
}

/* 查看更多按钮样式 */
.view-more-btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    font-size: 1rem;
    font-weight: 500;
    min-width: 160px;
    border-radius: 50px;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
    text-align: center;
    margin-top: 2rem;
}

.view-more-btn:hover {
    background: var(--dark-color);
    transform: translateY(-2px);
    color: #fff;
}


.testimonial-text {
    position: relative;
    padding: 1rem;
    margin-top: 0.5rem;
    background-color: var(--light-color);
    border-radius: 1rem;
}


/* 数据统计样式优化 */
.stat-item {
    padding: 3rem 1.5rem;
    text-align: center;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.12);
}

.counter {
    font-size: 3.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
    display: inline-block;
}

.stat-item h4 {
    color: var(--dark-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.stat-item p {
    color: #666;
    font-size: 1rem;
    margin: 0;
}

/* 常见问题样式 */
.faq-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 4rem 0;
}

.accordion-item {
    border: none;
    background: transparent;
    margin-bottom: 1rem;
}

.accordion-header {
    margin-bottom: 0.5rem;
}

.accordion-button {
    background: white;
    border-radius: 1rem !important;
    padding: 1.5rem;
    font-weight: 500;
    font-size: 1.1rem;
    color: var(--dark-color);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.accordion-button:not(.collapsed) {
    background: white;
    color: var(--primary-color);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.12);
}

.accordion-button::after {
    background-size: 1.2rem;
    transition: all 0.3s ease;
}

.accordion-button:hover {
    /* 移除transform效果，减少重排 */
    box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.1);
    }

.accordion-body {
    background: white;
    border-radius: 0 0 1rem 1rem;
    padding: 1.5rem;
    color: #666;
    line-height: 1.6;
}

.accordion-button:focus {
    box-shadow: none;
    border: none;
}

/* 联系我们样式 */
.contact-info i {
    width: 25px;
}

.social-links a {
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color) !important;
    transform: translateY(-3px);
}

/* 返回顶部按钮 */
#backToTop {
    width: 45px;
    height: 45px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0.8;
    transition: all 0.3s ease;
}

#backToTop:hover {
    opacity: 1;
    transform: translateY(-5px);
}

/* 页面头部样式 */
.page-header {
    background-color: var(--dark-color);
    color: white;
    padding: 8rem 0 4rem;
    position: relative;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.9));
}

.page-header .container {
    position: relative;
    z-index: 1;
}

/* 专业详情页样式 */
.major-detail-header {
    background-size: cover;
    background-position: center;
    padding: 10rem 0 5rem;
    position: relative;
}

.major-detail-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
}

.major-detail-header .container {
    position: relative;
    z-index: 1;
}

/* 学长学姐卡片样式 */
.senior-card {
    border: none;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.senior-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.12);
}

.senior-card .card-img-top {
    height: 200px;
    object-fit: cover;
}

/* 响应式调整 */
@media (max-width: 992px) {
    .carousel-caption {
        bottom: 20%;
    }
    
    .carousel-caption h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .carousel-caption {
        bottom: 15%;
    }
    
    .carousel-caption h1 {
        font-size: 2rem;
    }
    
    .counter {
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    .carousel-caption {
        bottom: 10%;
    }
    
    .carousel-caption h1 {
        font-size: 1.8rem;
    }
    
    .carousel-caption p {
        font-size: 1rem;
    }
    
    .counter {
        font-size: 2rem;
    }
}

/* 动画效果 */
.fade-in {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 热门专业轮播样式 */
.major-swiper-container {
    padding: 30px 0;
    overflow: hidden;
    position: relative;
}

.major-swiper {
    width: 100%;
    padding: 50px 0;
    perspective: 1000px;
}

.major-swiper .swiper-slide {
    width: 300px;
    background-position: center;
    background-size: cover;
    transition: transform 0.3s;
}

.major-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    height: 100%;
    transition: all 0.3s ease;
}

.major-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.major-card a {
    display: block;
    color: inherit;
    text-decoration: none;
}

.major-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.major-card h4 {
    color: var(--dark-color);
    margin: 15px 0 10px;
    padding: 0 20px;
    font-weight: 600;
}

.major-card p {
    color: #666;
    padding: 0 20px 20px;
    margin: 0;
}

.major-swiper .swiper-button-next,
.major-swiper .swiper-button-prev {
    color: var(--primary-color);
    background: rgba(255, 255, 255, 0.8);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.major-swiper .swiper-button-next:after,
.major-swiper .swiper-button-prev:after {
    font-size: 18px;
}

.major-swiper .swiper-button-next:hover,
.major-swiper .swiper-button-prev:hover {
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

/* 专题聚焦/热门专业轮播样式 */
.ztjjbox {
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding: 40px 0;
    perspective: 1200px;
}

.ztjjbox .swiper-container {
    width: 100%;
    padding: 50px 0;
}

.ztjjbox .swiper-slide {
    width: 300px;
    height: 380px;
    background-position: center;
    background-size: cover;
    transform-origin: center;
    transition: all 0.3s;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transform-style: preserve-3d; /* 确保3D效果 */
}

.ztjjbox .swiper-slide-active {
    z-index: 2;
}

.ztjjbox .swiper-slide img {
    display: block;
    width: 100%;
    height: 320px; 
    object-fit: cover;
}

.ztjjbox .swiper-slide p {
    text-align: center;
    padding: 15px 0; 
    margin: 0;
    color: #333;
    font-size: 18px;
    background: #fff;
    font-weight: 500;
}

.ztjjbox .swiper-button-next,
.ztjjbox .swiper-button-prev {
    color: rgba(0,0,0,0.5);
    transition: all 0.3s;
}

.ztjjbox .swiper-button-next:hover,
.ztjjbox .swiper-button-prev:hover {
    color: rgba(0,0,0,0.8);
}

/* 确保3D效果正常显示 */
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
    background-image: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0));
}

.swiper-container-3d .swiper-wrapper,
.swiper-container-3d .swiper-slide {
    transform-style: preserve-3d;
}

.news-more.more2 {
    text-align: center;
    margin-top: 30px;
}

.news-more.more2 .more {
    display: inline-block;
    padding: 8px 25px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s;
}

.news-more.more2 .more:hover {
    background: var(--dark-color);
}

/* 热门专业标题样式 */
.news h3 {
    text-align: center;
    margin: 40px 0;
}

.news h3 a {
    font-family: "Microsoft YaHei", "微软雅黑", "华文细黑", sans-serif;
    font-size: 32px;
    color: #333;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
}

.news h3 a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

/* 学长学姐说轮播导航按钮样式 */
#testimonialCarousel .custom-nav-btn {
    width: 8%;
    background: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
    border: none;
    opacity: 0;
    transition: all 0.3s ease;
}

#testimonialCarousel .custom-nav-btn:hover {
    opacity: 1 !important;
}

#testimonialCarousel .carousel-control-next.custom-nav-btn {
    background: linear-gradient(-90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
}

#testimonialCarousel:hover .custom-nav-btn {
    opacity: 0.7;
}

#testimonialCarousel .carousel-control-prev-icon,
#testimonialCarousel .carousel-control-next-icon {
    width: 32px;
    height: 32px;
    background-size: 100%;
    opacity: 0.8;
}

.custom-carousel-control {
    width: 5%;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.custom-carousel-control:hover {
    opacity: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 35px;
    height: 35px;
    background-color: transparent;  
    filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.5));  /* 添加阴影效果 */
}

/* 轮播图指示器样式 */
.carousel-indicators {
    margin-bottom: 2rem;
    gap: 8px;  /* 设置指示器之间的间距 */
}

.carousel-indicators button {
    width: 24px !important;  /* 加宽指示器 */
    height: 3px !important;  /* 降低高度 */
    border-radius: 0;  /* 移除圆角 */
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    margin: 0;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.carousel-indicators button.active {
    width: 24px !important;
    background-color: #fff;
    opacity: 1;
}

/* 轮播图按钮样式 */
.carousel .btn-light {
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    transition: all 0.3s ease;
}

.carousel .btn-light:hover {
    background: #fff;
    transform: translateY(-2px);
}

/* 欢迎区样式 */
.bg-gradient {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

#welcome {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    padding-left: 0;
    padding-right: 0;
    overflow-x: hidden;
}

.text-gradient {
    background: linear-gradient(45deg, #2937f0, #9f1ae2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.highlight {
    color: #0d6efd;
    position: relative;
    display: inline-block;
}

.welcome-content {
    padding-right: 2rem;
}

.welcome-image-wrapper {
    position: relative;
    padding: 1rem;
    background-image: url('../images/campus-life.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    min-height: 400px;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.welcome-image-wrapper:hover {
    transform: translateY(-5px);
}

.floating-card {
    bottom: 2rem;
    right: 2rem;
    max-width: 300px;
    transition: transform 0.3s ease;
}

.floating-card:hover {
    transform: translateY(-5px);
}

/* 欢迎区按钮样式调整 */
.welcome-content .d-flex.flex-wrap {
    gap: 2rem !important;  /* 增加按钮之间的间距 */
}

.welcome-content .btn-lg {
    padding: 0.8rem 1.8rem;  /* 减小按钮内边距 */
    font-size: 1rem;  /* 减小字体大小 */
    font-weight: 500;
}

.welcome-content .btn {
    min-width: 160px;  /* 设置按钮最小宽度，保持整齐 */
}

.rounded-4 {
    border-radius: 1rem !important;
}

.badge {
    font-size: 0.9rem;
    font-weight: 500;
}

/* 轮播图导航按钮样式 */
#mainCarousel .carousel-control-prev,
#mainCarousel .carousel-control-next {
    width: 8%;
    background: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
    border: none;
    opacity: 0;
    transition: all 0.3s ease;
}

#mainCarousel .carousel-control-next {
    background: linear-gradient(-90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
}

#mainCarousel:hover .carousel-control-prev,
#mainCarousel:hover .carousel-control-next {
    opacity: 0.7;
}

#mainCarousel .carousel-control-prev:hover,
#mainCarousel .carousel-control-next:hover {
    opacity: 1 !important;
}

#mainCarousel .carousel-control-prev-icon,
#mainCarousel .carousel-control-next-icon {
    width: 35px;
    height: 35px;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 35px;
    height: 35px;
    background-color: transparent;  
    filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.5));  /* 添加阴影效果 */
}

/* 轮播图指示器样式 */
.carousel-indicators {
    margin-bottom: 2rem;
    gap: 8px;  /* 设置指示器之间的间距 */
}

.carousel-indicators button {
    width: 24px !important;  /* 加宽指示器 */
    height: 3px !important;  /* 降低高度 */
    border-radius: 0;  /* 移除圆角 */
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    margin: 0;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.carousel-indicators button.active {
    width: 24px !important;
    background-color: #fff;
    opacity: 1;
}

/* 轮播图按钮样式 */
.carousel .btn-light {
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    transition: all 0.3s ease;
}

.carousel .btn-light:hover {
    background: #fff;
    transform: translateY(-2px);
}

/* 欢迎区样式 */
.bg-gradient {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

#welcome {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    padding-left: 0;
    padding-right: 0;
    overflow-x: hidden;
}

.text-gradient {
    background: linear-gradient(45deg, #2937f0, #9f1ae2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.highlight {
    color: #0d6efd;
    position: relative;
    display: inline-block;
}

.welcome-content {
    padding-right: 2rem;
}

.welcome-image-wrapper {
    position: relative;
    padding: 1rem;
    background-image: url('../images/campus-life.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    min-height: 400px;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.welcome-image-wrapper:hover {
    transform: translateY(-5px);
}

.floating-card {
    bottom: 2rem;
    right: 2rem;
    max-width: 300px;
    transition: transform 0.3s ease;
}

.floating-card:hover {
    transform: translateY(-5px);
}

/* 欢迎区按钮样式调整 */
.welcome-content .d-flex.flex-wrap {
    gap: 2rem !important;  /* 增加按钮之间的间距 */
}

.welcome-content .btn-lg {
    padding: 0.8rem 1.8rem;  /* 减小按钮内边距 */
    font-size: 1rem;  /* 减小字体大小 */
    font-weight: 500;
}

.welcome-content .btn {
    min-width: 160px;  /* 设置按钮最小宽度，保持整齐 */
}

.rounded-4 {
    border-radius: 1rem !important;
}

.badge {
    font-size: 0.9rem;
    font-weight: 500;
}