/* 用户下拉菜单整体 */
.nav-item.dropdown {
    position: relative;
}

/* 触发按钮 */
.nav-link.dropdown-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    font-weight: 600;
    font-size: 1.5rem;
    transition: color 0.3s ease;
    position: relative;
}
.navbar .dropdown-toggle::after {
    display: none !important;
}
.nav-link.dropdown-toggle:hover {
    color: #4e73df;
}
.navbar .dropdown-toggle {
    position: relative;
    padding-bottom: 2px;
}

.navbar .dropdown-toggle::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #4e73df;
    transition: width 0.3s ease;
}

.navbar .dropdown-toggle:hover::before,
.navbar .dropdown-toggle.show::before {
    width: 100%;
}

.nav-link.dropdown-toggle::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #4e73df;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link.dropdown-toggle:hover::after {
    width: 70%;
}

/* 下拉菜单样式 */
.dropdown-menu {
    position: absolute;
    right: 0;
    top: 120%;
    padding: 0;
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    background: #fff;
    min-width: 260px;
    margin-top: 10px;
    z-index: 1000;
    overflow: hidden;
    animation: dropdownFadeIn 0.3s ease;
}

.dropdown-menu::before {
    content: '';
    position: absolute;
    top: -8px;
    right: 20px;
    width: 16px;
    height: 16px;
    background: #fff;
    transform: rotate(45deg);
    border-radius: 3px;
    box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.05);
}

/* 用户信息卡片 */
.user-info {
    padding: 20px;
    background: linear-gradient(135deg, #4e73df 0%, #1e3fa0 100%);
    color: white;
    text-align: center;
    border-radius: 15px 15px 0 0;
    position: relative;
}

.user-info::before {
    content: '';
    position: absolute;
    top: -40%;
    left: -40%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.07) 0%, transparent 60%);
    transform: rotate(45deg);
}

/* 用户名 */
.user-info h6 {
    margin: 10px 0 5px;
    font-weight: 600;
    font-size: 1.15rem;
}

/* 学校信息 */
.user-info p {
    margin: 0;
    opacity: 0.95;
    font-size: 0.9rem;
}

/* 用户详细字段 */
.user-details {
    margin-top: 10px;
    font-size: 0.85rem;
    color: #eaeaea;
}

.user-details .detail-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-top: 5px;
}

/* 下拉菜单项 */
.dropdown-item {
    padding: 0px 20px 10px 20px;
    color: #333;
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: background 0.3s ease, border-left 0.3s ease;
    position: relative;
    font-size: 0.85rem;
}

.dropdown-item:hover {
    background: rgba(78, 115, 223, 0.07);
    color: #4e73df;
    text-decoration: none;
}

/* 下拉菜单项美化 */
.dropdown-item {
    padding: 12px 20px;
}

/* 下划线美化 */
.dropdown-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    height: 1px;
    background: rgba(0, 0, 0, 0.05);
}

.dropdown-item:last-child::after {
    display: none;
}

/* 动画 */
@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 响应式处理 */
@media (max-width: 991.98px) {
    .dropdown-menu {
        position: static;
        box-shadow: none;
        border: none;
        min-width: 100%;
        margin-top: 10px;
        border-radius: 0;
    }

    .dropdown-menu::before {
        display: none;
    }
}
